#
# groupctl.conf - Castoro Peer グループ制御サブシステム設定ファイル
#

################################################################################
# コメント
#
# シャープ # で始まる行は、コメント行として扱われます。
; セミコロン ; で始まる行も、コメント行として扱われます。

# このサンプルファイル内でセミコロンでコメントアウトされているパラメータは、省略可能です。
# 一方、このサンプルファイル内でコメントアウトされていないパラメータは、必須です。

################################################################################
# ファイル構造
#
# この設定ファイルは、一つのグローバルセクションと、一つ以上のサービスセクションで
# 構成されています。

################################################################################
[global]

################################################################################
# 実効ユーザーID
#
# effective_user で、実効ユーザーIDを指定します。ピアのデーモンプロセス (cagentd) は、
# このユーザーIDで動作します。
# cagentd が root ユーザーとして起動されると、その実効ユーザーID を root からこの
# 実効ユーザーID へ変更します。cagentd が一般ユーザーとして起動された場合、その実効ユーザーID
# は変更されません。
effective_user  castoro

################################################################################
# ストレージ
#
# basket_basedir で、ストレージ領域の基本ディレクトリを指定します。
basket_basedir  /expdsk

################################################################################
# ピアシステム設定ファイル
#
# peer_config_file で、ピアシステム設定ファイルを指定します。
peer_config_file  /etc/castoro/peer.conf

################################################################################
# ポート番号
#
# cmond_maintenance_tcpport、cpeerd_maintenance_tcpport、及び 
# crepd_maintenance_tcpport で、ピアの各デーモンプロセス (cmond、cpeerd、及び crepd) が
# それぞれ待ち受ける TCP ポート番号を指定します。各デーモンプロセスはこれらのポート経由で 
# peerctl コマンド 及び 他のデーモンプロセス (cstartd と cagentd) からの遠隔保守コマンドを
# 受け取ります。加えて、cpeerd と crepd は、これらのポート経由で cmond からの内部保守コマンド
# を受け取ります。
cmond_maintenance_tcpport                30100
cpeerd_maintenance_tcpport               30102
crepd_maintenance_tcpport                30103

# cstartd_comm_tcpport で、ピアスタートデーモン (cstartd) が待ち受ける TCP ポート番号を
# 指定します。cstartd は、このポート経由で groupctl コマンドからの遠隔保守コマンドを受け取ります。
cstartd_comm_tcpport                     30150

# cagentd_comm_tcpport で、ピアエージェントデーモン (cagentd) が待ち受ける TCP ポート番号を
# 指定します。cagentd は、このポート経由で groupctl コマンドからの遠隔保守コマンドを受け取ります。
cagentd_comm_tcpport                     30151

################################################################################
# コマンド
#
cstartd_ps_command  /bin/ps
cstartd_ps_options  -e -f
