#
# pgctl.conf - Castoro Peer Group Control Subsystem Configuration file
#

################################################################################
# Comments
#
# A line beginning with a pound mark # is dealt as a comment line.
; A line beginning with a semi-colon ; is dealt as a comment line, too.

# Parameters that are commented out with a semi-colon in this example file are
# optional while parameters that are not commented out in this example file
# are mandatory.

################################################################################
# File Structure
#
# This configuration file is made up of one global section.

################################################################################
[global]

################################################################################
# Effective User ID
#
# effective_user specifies an effective user id. A deamon processes of Peer 
# (cagentd) runs as this user id. 
# If cagentd is invoked as a root user, it will change its effective user id 
# from root to this effective user id. If cagentd is invoked as a normal user, 
# its effective user id will not be changed.
effective_user  castoro

################################################################################
# Storage
#
# basket_basedir specifies a base directory of storage area
basket_basedir  /expdsk

################################################################################
# Peer System Configuration file
#
# peer_config_file specifies a peer system configuration file
peer_config_file  /etc/castoro/peer.conf

################################################################################
# Port Numbers
#
# cmond_maintenance_tcpport, cpeerd_maintenance_tcpport, and 
# crepd_maintenance_tcpport specify TCP port numbers to which deamon processes 
# of Peer (cmond, cpeerd, and crepd, respectively) listen. They receive remote
# maintenance commands from peerctl command and other deaemon processes (cstartd
# and cagentd) via these ports. Additionally, cpeerd and crepd receive internal
# maintainance commands from cmond through these port.
cmond_maintenance_tcpport                30100
cpeerd_maintenance_tcpport               30102
crepd_maintenance_tcpport                30103

# cstartd_comm_tcpport specifes a TCP port number to which Peer Start Daemon
# (cstartd) binds. cstartd receives remote remote maintenance commands from 
# pgctl command via this port.
cstartd_comm_tcpport                     30150

# cagentd_comm_tcpport specifes a TCP port number to which Peer Agent Daemon
# (cagentd) binds. cagentd receives remote remote maintenance commands from 
# pgctl command via this port.
cagentd_comm_tcpport                     30151


################################################################################
# Commands
#
cstartd_ps_command  /bin/ps
cstartd_ps_options  -e -f


################################################################################
# Password
#
pgctl_password_file           /var/castoro/pgctl.passwd
pgctl_password_filemode       0640
pgctl_password_backupfile     /var/castoro/pgctl.passwd.bak
pgctl_password_attemptlimit   3
