<% require 'logger' %>
---
default:
  require: []                                                            # Describe the require library when you start to Gateway.
  logger: " Proc.new { |logfile| Logger.new(logfile) } "                 # String that can be evaluated by eval, Proc object that returns Logger.
  user: castoro                                                          # Effective user for gateway program.
  group:                                                                 # Effective group for gateway program.
  workers: 5                                                             # Count of worker processes.
  loglevel: <%= Logger::INFO %>                                          # It conforms to the enumeration value of Logger::Severity. must set to be between 0 and 5.
  type: island                                                           # "original", "master", "island" either.
  gateway_console_tcpport: 30110                                         # TCP Port number for console.
  gateway_learning_udpport_multicast: 30109                              # UDP Port number for multicast. (Peer to Gateway, and Island to Master)
  gateway_watchdog_udpport_multicast: 30113                              # UDP Port number for watchdog. (Peer to Gateway)
  gateway_watchdog_logging: false                                        # When true, watchdog packet logging.
  gateway_comm_ipaddr_multicast: 239.192.1.1                             # Address for multicast. (Peer to Gateway)
  gateway_comm_device_multicast: eth0                                    # Network interface name for gateway_comm_ipaddr_multicast.
  peer_comm_udpport_multicast: 30112                                     # UDP Port number for multicast. (Gateway to Peer)
  peer_comm_ipaddr_multicast: 239.192.1.1                                # Address for multicast. (Gateway to Peer)
  peer_comm_device_multicast: eth0                                       # Network interface name for peer_comm_ipaddr_multicast.
  master_comm_ipaddr_multicast: 239.192.254.254                          # Multicast address for master-gateway.
  isladn_comm_udpport_broadcast: 30108                                   # Port number for island broadcast.
  island_comm_ipaddr_multicast: "TODO: please specify multicast address" # Multicast address for island.
  island_comm_device_multicast: eth0                                     # Network interface name for island_comm_ipaddr_multicast.
  cache:
    class:                                                               # name of gateway-cache plugin.
    replication_count: 3                                                 # count of peer replication.
    watchdog_limit: 15                                                   # Timeout second for watchdog.
    return_peer_number: 5                                                # Count of peer hostname per return.
    cache_size: 500000                                                   # Cache size. (Bytes)
    basket_basedir: /expdsk                                              # Basket stored base directory.
    options: {}                                                          # Initialization arguments when creating a cache.
    basket_keyconverter:                                                 # Resolve configurations for Basket to Path.
      Dec40Seq: 0-65535                                                  # Basket Type to apply a range of decimal numbers.
      Hex64Seq: ""                                                       # Basket Type to apply a range of hexadecimal number.
