<% require 'logger' %>
---
default:
  require: []                                                     # Describe the require library when you start to Gateway.
  logger: " Proc.new { |logfile| Logger.new(logfile) } "          # String that can be evaluated by eval, Proc object that returns Logger.
  user: castoro                                                   # Effective user for gateway program.
  group:                                                          # Effective group for gateway program.
  workers: 5                                                      # Count of worker processes.
  loglevel: <%= Logger::INFO %>                                   # It conforms to the enumeration value of Logger::Severity. must set to be between 0 and 5.
  type: master                                                    # "original", "master", "island" either.
  gateway_comm_udpport: 30111                                     # UDP Port number for unicast. (Client to Gateway)
  gateway_learning_udpport_multicast: 30109                       # UDP Port number for multicast. (Peer to Gateway, and Island to Master)
  master_comm_ipaddr_multicast: 239.192.254.254                   # Multicast address for master-gateway.
  isladn_comm_udpport_broadcast: 30108                            # Port number for island broadcast.
  island_comm_device_multicast: eth0                              # Network interface name for island_comm_ipaddr_multicast.
